<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/gridThree.css">
</head>
<body>
        <!-- Fractional unit -->

        <!-- fr is a fractional unit and 1fr means 1 part of the available space. -->

        <div class="container">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
        </div>

        <!-- change the grid-template-columns to 1fr 1fr 1fr, we could see the same space is now divided into 3 columns. -->

        <!-- Similarly if we change the grid-template-columns to 1fr 1fr, the same space gets divided into 2 columns. -->
        <br>
        <br>
        <br>


        <!-- MinMax -->

        <!-- The minmax() CSS function is used to set a minimum and maximum length of a grid. It accepts 2 arguments minimum value and maximum value. It is very useful for creating responsive layouts when combined with relative units like fr. -->

        <!-- NOTE - minmax(100px, 1fr) the width of the first column remains minimum 100px or at max 1fr, so it changes according to the width of the screen. -->


        <!-- Repeat -->
         <!-- The repeat() CSS function makes writing grid-template-columns and grid-template-rows properties concise and easier, when creating a large amount of columns or rows. -->

         <!-- grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; could be written as grid-template-columns: repeat( 6, 1fr );

        grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr; could be written as grid-template-columns: repeat(3, 1fr 2fr);

        Repeat() can be used with minmax() for example grid-template-columns: repeat(3, minmax(200px, 1fr)) will create 3 columns with minimum of 200px or maximum of 1fr width. -->




        <br>
        <br>
        <br>

        <!-- Auto-fit vs Auto-fill -->

        <!-- Auto Fit:

         In the previous lesson we saw how grid-template-columns, repeat and minmax can be used to create large layouts with minimum code. Now let's see how to make these large layouts responsive for small screen devices.

         To achieve wrapping of multiple columns we can use auto-fit. -->

              <div class="container">
             <div class="html-name">H</div>
             <div class="html-name">T</div>
             <div class="html-name">M</div>
             <div class="html-name">L</div>
             <div id="name-separater">&</div>
             <div class="css-name">C</div>
             <div class="css-name">S</div>
             <div class="css-name">S</div>
           </div>


           <br>
           <br>
           <br>
           <!-- Auto Fill:

            Similar to auto-fit the auto-fill creates implicit columns whenever a new column can fit, but instead of expanding the grid items, it adds empty space which could be seen by inspecting the DOM elements of the grid container. -->

            <div class="container">
              <div class="html-name">H</div>
              <div class="html-name">T</div>
              <div class="html-name">M</div>
              <div class="html-name">L</div>
              <div id="name-separater">&</div>
              <div class="css-name">C</div>
              <div class="css-name">S</div>
              <div class="css-name">S</div>
            </div>


            <br>
            <br>
            <br>

            <!-- Grid Auto Flow -->

            <!-- By default, grid items get placed in rows, from left to right in a grid. The grid-auto-flow property can used to controls this auto-placement. -->

        <!-- grid-auto-flow: row This is the default value, places the grid items row wise. -->

           <div class="container">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
             <div>5</div>
             <div>6</div>
             <div>7</div>
             <div>8</div>
             <div>9</div>
           </div>


           <br>
           <br>
           <br>
           <!-- grid-auto-flow: column Places the grid items column wise. -->
           <div class="container">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
             <div>5</div>
             <div>6</div>
             <div>7</div>
             <div>8</div>
             <div>9</div>
           </div>
</body>
</html>